{
  "DataProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYCROFT;Database=IOC_Daklak;User Id=sa;Password=Nhat180202@@;Encrypt=False;TrustServerCertificate=True;"
  },
  "Upload": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ]
  },
  "Jwt": {
    "Issuer": "IOC_Daklak",
    "Audience": "IOC_Daklak_Frontend",
    "SigningKey": "5836504D28621F698E841D4A87C812E9F4E93C1E410125BC2A885410F090E2C3",
    "ExpiresMinutes": 120
  },
  "AllowedHosts": "*"
}